[bumpversion]
current_version = 2.1.2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:sso-webapp/__init__.py]
search = __version__="{current_version}"
replace = __version__="{new_version}"

[bumpversion:file:sso-webapp/playbooks/provision.yml]
search = webapp_version: {current_version}
replace = {new_version}
