server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2 ipv6only=on;

    ssl_certificate     /etc/ssl/nginx/proxy.crt.pem;
    ssl_certificate_key /etc/ssl/nginx/proxy.key.pem;
    ssl_protocols       TLSv1.3;
    ssl_prefer_server_ciphers off;

    server_name localhost;

    charset utf-8;
  
    index index.html;

    location ~ ^/(?!(auth|api)) {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # location ~ ^/auth/(.*)$ {
    location /auth {
        proxy_pass       http://keycloak:8080;
        proxy_read_timeout 90;
    
        # proxy header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
    
        # ws
        proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'Upgrade';
    
        #proxy_cache_bypass $http_upgrade;
    
        #proxy_redirect http://localhost:8080 https://example.com;
    }

    # location ~ ^/auth/(.*)$ {
    location /api {
        proxy_pass       http://kong:8000;
        proxy_read_timeout 90;

        # proxy header
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # ws
        proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'Upgrade';

        #proxy_cache_bypass $http_upgrade;

        #proxy_redirect http://localhost:8080 https://example.com;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
