server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # listen [::]:443 ssl http2 ipv6only=on;

    ssl_certificate     /etc/ssl/nginx/proxy.crt.pem;
    ssl_certificate_key /etc/ssl/nginx/proxy.key.pem;
    ssl_protocols       TLSv1.3;
    ssl_prefer_server_ciphers off;

    server_name localhost;

    access_log /var/log/nginx/localhost-access.log;
    error_log /var/log/nginx/localhost-error.log;
  
    charset utf-8;
  
    index index.html;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }
  
    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}
